<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <title>Pilih Bangun Ruang</title>
    <link rel="stylesheet" href="css/style-index.css" />
  </head>

  <body>
    <h1>Penghitung Bangun Ruang</h1>
    <p>Pilih bangun yang ingin dihitung:</p>
    <ul>
      <li>
        <a href="lingkaran.html">
          <!-- SVG Lingkaran -->
          <svg width="20" height="20">
            <circle cx="10" cy="10" r="8" fill="#219ebc" />
          </svg>
          Lingkaran
        </a>
      </li>

      <li>
        <a href="persegi.html">
          <!-- SVG Persegi -->
          <svg width="20" height="20">
            <rect x="2" y="2" width="16" height="16" fill="#f4c542" />
          </svg>
          Persegi
        </a>
      </li>

      <li>
        <a href="persegi_panjang.html">
          <!-- SVG Persegi Panjang -->
          <svg width="28" height="18">
            <rect x="2" y="2" width="24" height="14" fill="#38b000" />
          </svg>
          Persegi Panjang
        </a>
      </li>
    </ul>
  </body>
</html>
